# WeatherVeil

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherveil/hidden/: ChatActivity.kt  LoginActivity.kt
app/src/main/java/com/weatherveil/hidden/adapter/: MessageAdapter.kt
app/src/main/java/com/weatherveil/hidden/database/: AppDatabase.kt  Message.kt  MessageDao.kt
app/src/main/java/com/weatherveil/hidden/worker/: AutoDeleteWorker.kt
app/src/main/java/com/weatherveil/utils/: AuthManager.kt
app/src/main/java/com/weatherveil/weather/: ForecastAdapter.kt  WeatherActivity.kt  WeatherApiService.kt  WeatherModels.kt
app/src/main/res/drawable/: bubble_received.xml  bubble_sent.xml  ic_attach.xml  ic_launcher_foreground.xml  ic_send.xml  ic_star.xml  ic_weather_mist.xml  ic_weather_storm.xml  ic_weather_sunny.xml  input_bg_chat.xml
app/src/main/res/layout/: item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
